<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/box.css">
    <title>Box</title>
</head>
<body class="fullHeight">
    <div class="flex-container bg-yellow h-100"> 
        <div class="bg-cyan h-50"></div>
        <div>
            <div></div>
        </div>
    </div>
    
</body>
</html>