<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/boxTarea.css">
    <title>Box Tarea</title>
</head>
<body>

    <div id="divPrincipal" class="flex-container">
        <div id="uno">UNO</div>
        <div id="cuatro" class="flex-container-colum">
            <div  class="iguales red-color">DOS</div>
            <div  class="iguales orange-color">TRES</div>
        </div>

    </div>
    
</body>
</html>