<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="../css/button.css">
</head>

<body>
    <form action="">
        <button class="button button-1"> 10px</button>
        <button class="button button-2"> 12px</button>
        <button class="button button-3"> 14px</button>
        <button class="button button-4"> 16px</button>
        <button class="button button-5"> 18px</button>
    </form>

</body>

</html>