<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>

<body>
    <form>
        <h2>
            Rellena tu CV
        </h2>
        <label>Nombre</label><br>
        <input type="text" size="30" onmousedown="alert('mousedown')"><br>
        <label>Apellido</label><br>
        <input type="text" size="50" onmousemove="alert('mouse move')"><br>
        <label>Contraseña</label><br>
        <input type="password" size="30" onmouseout="alert('mouse afuera')"><br>
        <label>DNI</label><br>
        <input type="text" size="20"><br><br>
        <label>Fecha</label><br>
        <input type="date" size="50"><br><br>

        <label>Sexo</label><br>
        <input type="radio" name="sexo" id="hombre">
        <label for="hombre">Hombre</label>
        <input type="radio" name="sexo" id="mujer">
        <label for="mujer">Mujer</label><br><br>

        <label>Incluir mi foto</label><br>
        <input type="file" accept="image/*">

        <label>Incluir mi foto</label><br> <br>
        <input type="checkbox"> <label>Suscribirme al boletin de novedades</label> <br><br>
        <input type="submit" value="Guardar Cambios"> 
        <button onclick="alert('Se borro')">Borrar los datos ingresados</button>
        <button type="reset">Limpiar Formulario</button>
    </form>
    <button ondblclick="alert('Prueba de doble Click')">Doble Click</button>        

</body>

</html>