<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>

<body>

    <article>
        <h1>Mi primer Heading 1</h1>
        <section>
            <h1>Mi primer Heading 1</h1>
        </section>
    </article>
    <h1>Mi primer Heading 1</h1>
    <h2>Mi primer Heading 2</h2>
    <h3>Mi primer Heading 3</h3>
    <h4>Mi primer Heading 4</h4>
    <h5>Mi primer Heading 5</h5>

    <p>
        Lorem Ipsum is simply dummy <br> text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>

    <span>Algo por aqui</span>
    <strong>Es una negrita</strong>
    <em>esto es un enfasis</em>
    <sub>este es un subtitulo</sub>
    <sup>Esto es un superindice</sup>
    <s>es incorrecto</s>
    <small>es small</ssmall>

    <code>
        console.log("hola")
    </code>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cKcsn5_swM0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr>

    <blockquote>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source.
    </blockquote>
    <pre>
        Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </pre>
<ul>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
    <ul>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
        <ul>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <li>Tercer elemento</li>
        </ul>
    </ul>
</ul>

</body>

</html>