<html>
<header>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</header>
<style>
    /* body {
        background-color: red;
    } */
</style>
<!-- <body style="background-color: blue;"> -->

<body>
    <div></div>
    <div class="div2">
        <p><i class="fa fa-id-card" aria-hidden="true"></i></p>
    </div>
    <!-- <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"><p>Algo de Contenido</p></div> -->

    <ul>
        <li class="a">Primer Elemento</li>
        <li class="a">Primer Elemento</li>
        <li class="a">Primer Elemento</li>
    </ul>

    <div id="divflex" class="flex-container justify-content-center align-items-center">
        <div id="primero">1</div>
        <div>2</div>
        <div>3</div>
    </div>



</body>

</html>