<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta es una pagina HTML</title>
</head>

<body>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
    </p>
    <details open> 
        <summary>
            spoiler
        </summary>
        <p>Esto es un Spoiler</p>
    </details>

</body>

</html>