<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El nuevo diario</title>
</head>

<body>
    <header>
        <img src="https://assets.cdnelnuevodiario.com/static/img/end-logo-f.289486ded253.png" alt="">
        <h1>El nuevo diario</h1>
    </header>
    <br>
    <hr>
    <br>

    <article>
        <h1>El nuevo diario suspende publicaciones</h1>
        <p>
            <u>Después</u> de casi 40 años de estar <u>informando</u> sin interrupción a la sociedad nicaragüense, EL
            NUEVO DIARIO
            suspende esa labor a partir de hoy debido a las circunstancias económicas, técnicas y logísticas adversas
            que enfrenta.
        </p>
        <img src="https://assets.cdnelnuevodiario.com/static/img/nd-medios-logo-f.f0f95b5f3d3f.png" alt="">
        <img src="https://assets.cdnelnuevodiario.com/static/img/metro-logo-f.e80262f5c6db.png" alt="">
        <img src="https://assets.cdnelnuevodiario.com/static/img/qhubo-logo-f.4b550f21e29e.png" alt="">

        <p>
            <u>Estamos</u> conscientes de la <s>importancia</s> de <strong>EL</strong> <strong>NUEVO </strong>
            <strong>DIARIO</strong> como medio de comunicación clave en la cobertura
            periodística de varias etapas relevantes en la <s>historia</s> reciente de Nicaragua, desde su
            <s>fundación</s> en mayo de
            1980 hasta hoy.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CNtXLkF2MeA" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>

    <aside>
        <table border="0">
            <tbody>
                <tr>
                    <td><img src="http://assets.cdnelnuevodiario.com/cache/a6/ec/a6ec1f34a7f809c5ec14d50f34554f5b.jpg"
                            alt=""></td>
                    <td>Sandor Guido: Despues de Nemesio, soy el mejor base</td>
                    <td>Sentado en el banquillo de los entrevistados, Sandor Guido luce tan seguro como cuando se
                        posicionaba frente al cajón de bateo. Se acomoda y de inmediato se declara listo para responder
                        a las preguntas, incluso, aquellas con apariencia de envíos de 100 millas por hora.</td>
                </tr>
                <tr>
                    <td><img src="http://assets.cdnelnuevodiario.com/cache/d7/90/d7901f80126ab7d4c810425878c73892.jpg"
                            alt=""></td>
                    <td>La reforma empresarial</td>
                    <td>Los países europeos que transitaron de la economía planificada a la de mercado hicieron bien sus
                        deberes y ahora sus resultados son la estabilidad macro, el crecimiento económico sostenido y su
                        inclusión en las economías emergentes. </td>
                </tr>
                <tr>
                    <td><img src="http://assets.cdnelnuevodiario.com/cache/db/e4/dbe46f8c0c7826b54a6543e9feb502e5.jpg"
                            alt=""></td>
                    <td>¿Como aplicar a lotería de 55,000 visas para Estados Unidos?</td>
                    <td>Entre los requisitos que exige el Departamento de Estado de los Estados Unidos para aplicar al
                        sorteo de la Lotería de Visas de residencias permanentes 2021, sobresale el término de estudios
                        de secundaria y experiencia laborar de cinco años en un empleo que exigió capacitación de un
                        tiempo mayor a 24 meses.</td>
                </tr>
            </tbody>
        </table>
    </aside>
    <form action="">
        <label>Nombre</label><br>
        <input type="text" size="50"><br>
        <label>Apellido</label><br>
        <input type="text" size="50"><br>
        <label>Correo</label><br>
        <input type="email" size="50"><br>
        <label>Comentar</label><br>
        <textarea name="Comentario" cols="30" rows="10"></textarea>
        <br>
        <button onclick="alert('Comentario enviado')">Enviar comentario</button>
    </form>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <footer>
        El nuevo diario
    </footer>

</body>

</html>