<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV</title>
    <link rel="stylesheet" href="../css/nav.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#home">Inicio</a>
            </li>
            <li>
                <a href="#noticias">Noticias</a>
            </li>
            <li>
                <a href="#contactos">Contacto</a>
            </li>
            <li>
                <a href="#cerca">Acerca de</a>
            </li>

        </ul>
    </nav>
</body>

</html>