<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" style="border-collapse: collapse;">
        <caption>Esta es mi primera tabla</caption>
        <thead>
            <tr>
                <th width="200">Nombre</th>
                <th width="200">Apellido</th>
                <!-- Esto es un Comentario -->
                <th width="200">Edad</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td colspan="2">Adam</td>
                <!-- <td>Smith</td> -->
                <td>19</td>
            </tr>
            <tr>
                <td rowspan="2">Eva</td>
                <td>Smith</td>
                <td>19</td>
            </tr>
            <tr>
                <!-- <td>Eva</td> -->
                <td>Smith 2</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
</body>

</html>