<!-- <!DOCTYPE html> -->
<html>

<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <title>Tabla Css</title>
</head>

<body>
    <table>
        <caption>Esta es mi primera tabla</caption>
        <thead>
            <tr>
                <th width="200">Nombre</th>
                <th width="200">Apellido</th>
                <th width="200">Edad</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td >Adam</td>
                <td>Smith</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Eva</td>
                <td>Smith</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Eva</td>
                <td>Smith 2</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
</body>

</html>